{
  "name": "frieren",
  "version": "2.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "start": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/pg": "^8.11.0",
    "@types/yt-search": "^2.10.3",
    "tsc": "^2.0.4",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "@distube/ytdl-core": "^4.13.7",
    "@google/generative-ai": "^0.2.1",
    "cron": "^3.1.7",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.3",
    "sharp": "^0.33.4",
    "sodium": "^3.0.2",
    "ytpl": "^2.3.0"
  }
}
